APP_NAME="Forms Inrim Api Test Env"
APP_DESC="Forms Inrim Api Test Env"
APP_VERSION="1.0.0"
APP_MAIN_URL=""
BASE_KEY="379fad6d-6647-45ca-af56-74baf0c0f374"
BASE_URL_WS=""
APP_PROCESS=""
CAMUNDA_URL=""
JWT_SECRET=""
JWT_ALG="HS256"
JWT_EXPIRE_MINUTE=0
SERVICE_HEADER_KEY=""
SERVICE_URL=""
SERVICE_KEY=""
AUTHENTICATION_HEADERKEY=""
AUTHENTICATION_URL=""
AUTHENTICATION_KEY=""
DATA_BUILDER_HEADERKEY="apitoken"
DATA_BUILDER_URL="http://test-forms.docker.ininrim.it/client/data/form"
DATA_BUILDER_KEY="379fad6d-6647-45ca-af56-74baf0c0f374"
MONGO_URL="docker.ininrim.it:27018,docker.ininrim.it:27019,docker.ininrim.it:27020"
MONGO_USER=""
MONGO_PASS=""
MONGO_DB=""
MONGO_REPLICA=""
SERVER_DATETIME_MASK="%Y-%m-%d %H:%M"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M"
UI_DATE_MASK="dd/MM/yyyy"
TIME_ZONE="Europe/Rome"
LOGO_IMG_URL="https://www.inrim.eu/sites/all/themes/inrimbootstrap/logo.png"
ADMINS=[]
DELETE_RECORD_AFTER_DAYS=3
REFRESH_SETTING_HOURS=24
SCHEDULER_REPEAT_EVERY_SECONDS=30
DEFAULT_COMPONENT_FOLDER = '/app/ozon/core/asset_default/form_component'
UPLOAD_FOLDER = '/uploads'
USE_AUTH=1