APP_NAME="Inrim Moduli  Test Env"
APP_DESC="Inrim Moduli  Test Env"
APP_VERSION="1.0.0"
SERVICE_URL="http://backend:8225"
THEME="italia"
SERVER_DATETIME_MASK="%Y-%m-%dT%H:%M:%S"
SERVER_DATE_MASK="%Y-%m-%d"
UI_DATETIME_MASK="%d/%m/%Y %H:%M"
UI_DATE_MASK="dd/MM/yyyy"
TIME_ZONE="Europe/Rome"
LOGO_IMG_URL="https://www.inrim.eu/sites/all/themes/inrimbootstrap/logo.png"
REPORT_FOOTER_COMPANY="INRiM"
REPORT_FOOTER_TITLE=""
REPORT_FOOTER_SUB_TITLE=""
REPORT_FOOTER_PAGINATION=1
REPORT_HEADER_SPACE="30mm"
REPORT_FOOTER_SPACE="8mm"
ADMINS=["s.denasi"]
USE_AUTH=0