MODULE_NAME="Demo"
MODULE_LABEL="Demo"
DESCRIPTION="App Demo"
TZ="Europe/Rome"
WEB_CONCURRENCY=1
LOGO_IMG_URL="https://www.inrim.it/sites/default/files/2022-04/logoinrimhp%20%281%29.svg"
ADMINS=["admin"]
PLUGINS=[]
STACK=demo
CLIENT_PORT=8532
APP_CODE="demo"
VERSION="1.0.0"
API_USER_KEY="BA6BA930"